module.exports = {
    'env': {
        'browser': true,
        'es2021': true
    },
    'extends': [
        'eslint:recommended',
        'plugin:react/recommended',
        'plugin:@typescript-eslint/recommended'
    ],
    'overrides': [],
    'parser': '@typescript-eslint/parser',
    'parserOptions': {
        'ecmaFeatures': {
            'jsx': true
        },
        'ecmaVersion': 'latest',
        'sourceType': 'module'
    },
    'plugins': [
        'react',
        '@typescript-eslint'
    ],
    'rules': {
        '@typescript-eslint/explicit-module-boundary-types': 'off',
        'indent': [
            'warn',
            2
        ],
        'linebreak-style': 0,
        'object-curly-spacing': [
            'warn',
            'always'
        ],
        'quotes': [
            'warn',
            'single'
        ],
        'semi': [
            'error',
            'never'
        ],
        '@typescript-eslint/no-explicit-any': 'off'
    }
}